View/MainWindow.xaml

<Window x:Class="HotelAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HotelAdmin.ViewModel"
        xmlns:local="clr-namespace:HotelAdmin"
        
        Title="HotelAdmin"
        Height="900" Width="1400"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        
        AllowsTransparency="False">

    <Window.DataContext>
        <vm:HotelDbController/>
    </Window.DataContext>

    <DockPanel>

        <!-- Хедер -->
        <ToolBar DockPanel.Dock="Top" Background="Red" MinHeight="25"></ToolBar>

        <!-- Футер -->
        <StatusBar DockPanel.Dock="Bottom" Background="Green" MinHeight="20"></StatusBar>
        
        <!-- Основная часть приложения -->
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="False"/>


        </Grid>

        

        


    </DockPanel>
    
</Window>
